server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 150MB

database.url=jdbc:mysql://localhost:3306/photo_contest
database.username=root
database.password=root

